# java-native-api-testcase

./: .gitignore  README.md  pom.xml  run_coverage.bat  run_coverage.sh
common/: pom.xml
common/src/main/java/org/apache/iotdb/api/test/: BaseTestSuite.java  BaseTestSuiteTableModel.java  BaseTestSuiteTreeModel.java  BaseTestSuite_TableModel.java  BaseTestSuite_TreeModel.java  TestConcurrent.java  TestInsertUtil.java
common/src/main/java/org/apache/iotdb/api/test/utils/: CustomDataProvider.java  GenerateValues.java  PrepareConnection.java  ReadConfig.java
common/src/main/resources/: config.properties
common/src/main/resources/data/: insert-fail.csv  insert-record-inference-success.csv  insert-records-multi.csv  insert-records.csv  insert-tablet-success1.csv  insert-tablet-success2.csv  insert-tablet-success3.csv  names-error.csv  names-normal.csv  timeseries-single-error.csv  ts-structures.csv
common/src/main/resources/data/table/: insertAllNull_normal.csv  insertNoNull_normal.csv  insertNull_normal.csv  insertOnlyAttr_normal.csv  insertOnlyField_normal.csv  insertOnlyTagAndAttr_normal.csv  insertOnlyTag_normal.csv  insertSQL_normal.csv  insert_auto_normal.csv  insert_error.csv  select_normal.csv
common/src/main/resources/data/tableModel/: database_normal.csv  insertRelationalTablet_auto_normal.csv  insertRelationalTablet_error.csv  insertRelationalTablet_normal.csv  insert_normal.csv  select_normal.csv  table_normal.csv
common/src/main/resources/data/tree/: business-insert-records.csv  insert-record-success.csv  insert-records-error.csv  insert-tablet-success1.csv  insert-tablet-success2.csv  insert-tablet-success3.csv  keyword-normal.csv  timeseries-multi-error.csv  timeseries-single-error.csv  timeseries-single.csv  ts-structures-error.csv  ts-structures.csv
common/src/test/java/org/apache/iotdb/api/test/: SubscriberDataPreparation.java  Test.java  TestSessionPoolUpdateTmpl.java  Tmp.java
details/: pom.xml
details/src/main/resources/: testng.xml
details/src/test/java/org/apache/iotdb/api/test/: FinalTest.java  PipeNameTest.java  TestRunner.java  TimeSeriesBaseTestSuite.java  TriggerNameTest.java  UDFNameTest.java
details/src/test/java/org/apache/iotdb/api/test/business/: TestAlignedTS.java  TestAlignedTSAdd.java  TestAlignedTSMinus.java  TestBlendScenario.java  TestBlendScenarioAddTS.java  TestCleanUp.java  TestNonAlignedTS.java  TestNonAlignedTSAdd.java  TestNonAlignedTSMinus.java  TestTemplateAligned.java  TestTemplateAlignedAddTS.java  TestTemplateNonAligned.java  TestTemplateNonAlignedAddTS.java
details/src/test/java/org/apache/iotdb/api/test/connection/: TestConnectionParams.java
details/src/test/java/org/apache/iotdb/api/test/detail/: TestInsert.java  TestInsertNormalWithoutCreate.java  TestInsertParams.java  TestTimeSeries.java  TestTimeSeriesMulti.java  TestTimeSeriesParams.java  newTest.java
details/src/test/java/org/apache/iotdb/api/test/dynamic/: TestDynamicTemplateMin.java  TestDynamicTemplateMulti.java  TestOrdinary.java
details/src/test/java/org/apache/iotdb/api/test/insert/: TestInsertAlignedRecord_Inference_Normal.java  TestInsertAlignedRecord_Normal.java  TestInsertAlignedRecordsOfOneDevice_Normal.java  TestInsertAlignedRecords_Inference_Normal.java  TestInsertAlignedRecords_Normal.java  TestInsertAlignedStringRecordsOfOneDevice_Inference_Normal.java  TestInsertAlignedTablet_Normal.java  TestInsertAlignedTablets_Normal.java  TestInsertRecord_Inference_Normal.java  TestInsertRecord_Normal.java  TestInsertRecordsOfOneDevice_Normal.java  TestInsertRecords_Inference_Normal.java  TestInsertRecords_Normal.java  TestInsertStringRecordsOfOneDevice_Inference_Normal.java  TestInsertTablet_Normal.java  TestInsertTablets_Normal.java  TestInsert_Error.java
details/src/test/java/org/apache/iotdb/api/test/sql/: TestSQL.java
details/src/test/java/org/apache/iotdb/api/test/table/data/: TestInsertError.java  TestInsertNormal.java  TestSelectNormal.java
details/src/test/java/org/apache/iotdb/api/test/table/data_manage/: TestInsertError.java  TestInsertNormal.java  TestSelectNormal.java
details/src/test/java/org/apache/iotdb/api/test/table/database/: TestDataBaseNormal.java
details/src/test/java/org/apache/iotdb/api/test/table/database_manage/: TestDataBaseNormal.java
details/src/test/java/org/apache/iotdb/api/test/table/session/: TestTableSessionBuilder.java  TestTableSessionBuilderError.java  TestTableSessionPoolBuilder.java
details/src/test/java/org/apache/iotdb/api/test/table/table/: TestTableNormal.java
details/src/test/java/org/apache/iotdb/api/test/table/table_manage/: TestTableNormal.java
details/src/test/java/org/apache/iotdb/api/test/template/: ActiveInBatch.java  TestTemplate.java  TestTemplateParams.java
details/src/test/java/org/apache/iotdb/api/test/tree/business/: TestAlignedTS.java  TestAlignedTSAdd.java  TestAlignedTSMinus.java  TestBlendScenario.java  TestBlendScenarioAddTS.java  TestCleanUp.java  TestNonAlignedTS.java  TestNonAlignedTSAdd.java  TestNonAlignedTSMinus.java  TestTemplateAligned.java  TestTemplateAlignedAddTS.java  TestTemplateNonAligned.java  TestTemplateNonAlignedAddTS.java
details/src/test/java/org/apache/iotdb/api/test/tree/connection/: TestConnectionBuilder.java  TestConnectionParams.java
details/src/test/java/org/apache/iotdb/api/test/tree/database/: TestDataBase.java  TestDatabaseParams.java
details/src/test/java/org/apache/iotdb/api/test/tree/detail/: TestDataBase.java  TestDatabaseParams.java  TestInsert.java  TestInsertNormalWithoutCreate.java  TestInsertParams.java  TestTimeSeries.java  TestTimeSeriesMulti.java  TestTimeSeriesParams.java  newTest.java
details/src/test/java/org/apache/iotdb/api/test/tree/dynamic/: TestDynamicTemplateMin.java  TestDynamicTemplateMulti.java  TestOrdinary.java
details/src/test/java/org/apache/iotdb/api/test/tree/insert/: TestInsertAlignedRecordNormal.java  TestInsertAlignedRecord_Inference_Normal.java  TestInsertAlignedRecord_Normal.java  TestInsertAlignedRecordsNormal.java  TestInsertAlignedRecordsOfOneDeviceNormal.java  TestInsertError.java  (+23 more)
(+69 files in other folders)
