# |---------basic configuration---------|
# Cluster switch
is_cluster=false
# sessionPool switch
is_sessionPool=false
# UserName and password
user=root
password=root
# Aligned switch
isAligned=true
# redundant switch (using tree models)
verbose=false
# automatically create switch (using tree models)
auto_create_schema=true
# Maximum database length (Used by template ActiveInBatch class)
max_database_length=10
# Timestamp (partially used)
time_base=2022-12-31 23:59:56
# coverage switch(warning: Please do not enable this configuration in functional testing, as it will cause issues with parsing CSV files.)
is_coverage=false

# |---------Single configuration---------|
# Tree model address
host=127.0.0.1
port=6667
# Table model address
url=127.0.0.1:6667

# |---------Cluster configuration---------|
# leader node
hosts=127.0.0.1:6667
# all nodes
host_nodes=127.0.0.1:6667,127.0.0.1:6668,127.0.0.1:6669


